@brand-info: #d9edf7;

.banner{
   display:inline-block;
}

.banner-links{
   padding-left:20px;
   display:inline-block;
   vertical-align:middle;
}

.banner-links a{
   padding: 5px;
   background-color: @brand-info;
}
